;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir = .

[env:default]
platform = espressif32
board = lolin32
board_build.partitions = no_ota.csv
framework = arduino
monitor_speed = 115200
upload_speed = 1000000
lib_deps =
  PubSubClient


